# spring-framework

./: settings.gradle
spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java  AopNamespaceUtils.java  AspectJAutoProxyBeanDefinitionParser.java
spring-aop/src/main/java/org/springframework/aop/framework/: CglibAopProxy.java  JdkDynamicAopProxy.java  ProxyProcessorSupport.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-jdbc/src/main/java/org/springframework/jdbc/core/: ArgumentTypePreparedStatementSetter.java  JdbcTemplate.java
spring-jdbc/src/main/java/org/springframework/jdbc/datasource/: DataSourceTransactionManager.java  DataSourceUtils.java
spring-learn/: build.gradle
spring-learn/src/main/java/com/ustc/learn/: DemoApplication.java
spring-learn/src/main/java/com/ustc/learn/aspect/: AService.java  AServiceImpl1.java  AspectJTest.java  AspectJTestJdk.java
spring-learn/src/main/java/com/ustc/learn/beans/: Car.java  CircularBeanA.java  CircularBeanB.java  MyTestBean.java  TestBean.java  TestBeanJdk.java
spring-learn/src/main/java/com/ustc/learn/factories/: CarFactoryBean.java
spring-learn/src/main/java/com/ustc/learn/impl/: UserServiceImpl.java
spring-learn/src/main/java/com/ustc/learn/mapper/: UserMapper.java  UserRowMapper.java
spring-learn/src/main/java/com/ustc/learn/po/: User.java
spring-learn/src/main/java/com/ustc/learn/proxy/: MyInvocationHandler.java
spring-learn/src/main/java/com/ustc/learn/services/: UserService.java
spring-learn/src/main/resources/: ApplicationContext.xml  SqlMapConfig.xml
spring-learn/src/main/resources/mapper/: UserMapper.xml
spring-tx/src/main/java/org/springframework/transaction/annotation/: AnnotationTransactionAttributeSource.java  SpringTransactionAnnotationParser.java
(+19 files in other folders)
