plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.14.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-context"))
    implementation(project(":spring-jdbc"))
    implementation(project(":spring-tx"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile(project(":spring-aspects"))
    compile(project(":spring-aop"))
    compile 'org.mybatis:mybatis:3.5.7'
    compile ('org.apache.commons:commons-dbcp2:2.8.0')
    runtime ('mysql:mysql-connector-java:5.1.24')
}

test {
    useJUnitPlatform()
}